events {}

http {
  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://server:8000;
        proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host:8080;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
